html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

#map-canvas {
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.ruler-wrapper {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    box-shadow: 0 2px 6px gba(0,0,0,.3);
    cursor: pointer;
    line-height: 24px;
    margin: 10px 5px;
    opacity: 0.95;
    padding: 3px 5px;
    text-align: center;

    label,
    input {
        display: inline-block;
        vertical-align: middle;
    }
}

.ruler-tooltip {
    background-color: #fff;
    color: #000;
    opacity: 0.9;
    padding: 5px;
    position: absolute;
    z-index: 100;
}

.ruler-popup-wrapper {
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    box-shadow: 0 2px 6px gba(0,0,0,.3);
    font-size: 12px;
    margin-bottom: 10px;
    margin-left: -125px;
    opacity: 0.95;
    padding: 20px;
    width: 250px;

    div {
        margin: 5px 0;
    }

    .ruler-title {
        color: #000;
        opacity: 0.9;
    }

    .ruler-instructions {
        color: #000;
        opacity: 0.5;
    }

    .ruler-distance {
        color: #333;
    }
}

.route-info {
    p {
        text-align: center;
    }
}
