html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}

#map-canvas {
    bottom: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.options {
    margin: 10px 0;

    i {
        vertical-align: middle;
    }

    .checkbox {
        display: inline-block;
        padding: 3px 20px;
        vertical-align: middle;

        input, span, label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
